<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="tic-tac-toe.css">
</head>
<body>
    <div class="main-container">
     <section class="restart">Restart</section>
      <span id="all">
       <span class="all-boxes">
        <div class="box1 border-right border-bottom" id="1"></div><div class="box2 border-right border-bottom" id="2"></div>
        <div class="box3 border-bottom" id="3"></div><div class="box4 border-right border-bottom" id="4"></div><div class="box5 border-right border-bottom" id="5"></div><div class="box6 border-bottom" id="6"></div><div class="box7 border-right" id="7"></div><div class="box8 border-right" id="8"></div><div class="box9" id="9"></div>
        </span>
        <section class="x">X</section>
        <section class="ties">Ties</section>
        <section class="zero">O</section>
        </span>
    </div>
    <script src="tic-tac-toe.js"></script>
</body>
</html>